# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Paris
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# Local network mask, find with: ip route | awk '!/ (docker0|br-)/ && /src/ {print $1}'
NETWORK=192.168.1.0/24
# Servername for outside redirection with traefik
SERVERNAME=test.com
# The directory where data will be stored.
ROOT=/path/to/network/share
# The directory where configuration will be stored.
CONFIG=/config
DOMAIN=your.domain.com
EMAIL=xxxxxxxxxx@xxxxxxxx.xxx
# Plex
PLEX_CLAIM=claim-xxxxxxxxxxxxxxxxxxx
# NordVPN informations
VPN_USER=nordvpn-dashboard-service-credentials
VPN_PWD=nordvpn-dashboard-service-credentials
VPN_COUNTRY=FR
# Postgres
MYSQL_PASSWORD=SqLpAsSwOrD
MYSQL_DATABASE=nextcloud
MYSQL_USER=username
# Nextcloud
NEXTCLOUD_ADMIN_USER=username
NEXTCLOUD_ADMIN_PASSWORD=NeXtClOuDpAsSwOrD
# Duplicati
DUPLICATI__WEBSERVICE_PASSWORD=DuPlIcAtIpAsSwOrD
# Homarr && PocketId
# can be generate using `openssl rand -hex 32`
ENCRYPTIONKEY=SuperSecretEncriptionKey
HOMARR_OIDC_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HOMARR_OIDC_CLIENT_SECRET=SuperSecretHomarrClientSecret
# Optional: Homarr supports custom roles mapping (already set in compose)
# AUTH_OIDC_ROLE_MAP='{"credentials-admin": "credentials-admin", "user": "user"}'
# Must be 32 bytes base64 openssl rand -base64 32
OAUTH2_PROXY_COOKIE_SECRET=$(openssl rand -base64 32)
# Pi-Hole
WEBPASSWORD=correct horse battery staple
